SECRET_KEY=''

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
LOG_LEVEL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=
